#version 330 core

out vec4 FragColor;

in vec2 TexCoord;
in vec3 FragNormal;
flat in vec3 FragPos; // Fragment position in world space

uniform sampler2D texture1;
uniform int useTexture;
uniform int useLight;
uniform vec3 objectColor;

uniform float Ns;
uniform vec3 Ka;
uniform vec3 Kd;
uniform vec3 Ks;
uniform float Ni;
uniform float d;
uniform int illum;
uniform vec3 LightPos;

void main() {
    vec4 texColor = texture(texture1, TexCoord);

    vec3 finalColor;
    if (useTexture == 1) {
        finalColor = texColor.rgb;
    } else if (useTexture == 2) {
        finalColor = objectColor;
    } else if (useTexture == 3) {
        vec3 mixedColor = mix(texColor.rgb, objectColor, 0.15);
        finalColor = mixedColor;
    } else {
        finalColor = objectColor;
    }

    // Apply transparency
    finalColor *= d;

    // Output final color
    FragColor = vec4(finalColor, texColor.a);
}
